STATE=dev

DB_PASSWORD=12345
DB_NAME=restaurantservice
DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=postgres

CLOUDINARY_CLOUD_NAME=some
CLOUDINARY_API_KEY=some
CLOUDINARY_API_SECRET=some

JWT_SECRET=RoderickSECREttoken524
